ATLAS_URI = <url goes here>
JWT_SECRET_KEY = <secret key goes here>
MONGODB_URI= mongodb+srv://nagarajbiradar1900:admin123@cluster0.yeraxua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
USER_NAME = a6eca582261bf7
PASSWORD= ecd04622c0d313

